/* MARGINS */

/* All Margins */
.m-a-a {
	margin: auto;
}

.m-a-100 {
	margin: var(--space-100);
}

.m-a-200 {
	margin: var(--space-200);
}

.m-a-300 {
	margin: var(--space-300);
}

.m-a-400 {
	margin: var(--space-400);
}

.m-a-500 {
	margin: var(--space-500);
}

.m-a-600 {
	margin: var(--space-600);
}

.m-a-700 {
	margin: var(--space-700);
}

.m-a-750 {
	margin: var(--space-750);
}

.m-a-800 {
	margin: var(--space-800);
}

.m-a-900 {
	margin: var(--space-900);
}



/* Vertical Margins */
.m-v-a {
	margin-right: auto;
	margin-left: auto;
}

.m-v-100 {
	margin-right: var(--space-100);
	margin-left: var(--space-100);
}

.m-v-200 {
	margin-right: var(--space-200);
	margin-left: var(--space-200);
}

.m-v-300 {
	margin-right: var(--space-300);
	margin-left: var(--space-300);
}

.m-v-400 {
	margin-right: var(--space-400);
	margin-left: var(--space-400);
}

.m-v-500 {
	margin-right: var(--space-500);
	margin-left: var(--space-500);
}

.m-v-600 {
	margin-right: var(--space-600);
	margin-left: var(--space-600);
}

.m-v-700 {
	margin-right: var(--space-700);
	margin-left: var(--space-700);
}

.m-v-750 {
	margin-right: var(--space-750);
	margin-left: var(--space-750);
}

.m-v-800 {
	margin-right: var(--space-800);
	margin-left: var(--space-800);
}

.m-v-900 {
	margin-right: var(--space-900);
	margin-left: var(--space-900);
}



/* Horizontal Margins */
.m-h-a {
	margin-top: auto;
	margin-bottom: auto;
}

.m-h-100 {
	margin-top: var(--space-100);
	margin-bottom: var(--space-100);
}

.m-h-200 {
	margin-top: var(--space-200);
	margin-bottom: var(--space-200);
}

.m-h-300 {
	margin-top: var(--space-300);
	margin-bottom: var(--space-300);
}

.m-h-400 {
	margin-top: var(--space-400);
	margin-bottom: var(--space-400);
}

.m-h-500 {
	margin-top: var(--space-500);
	margin-bottom: var(--space-500);
}

.m-h-600 {
	margin-top: var(--space-600);
	margin-bottom: var(--space-600);
}

.m-h-700 {
	margin-top: var(--space-700);
	margin-bottom: var(--space-700);
}

.m-h-750 {
	margin-top: var(--space-750);
	margin-bottom: var(--space-750);
}

.m-h-800 {
	margin-top: var(--space-800);
	margin-bottom: var(--space-800);
}

.m-h-900 {
	margin-top: var(--space-900);
	margin-bottom: var(--space-900);
}




/* Top Margins */
.m-t-a {
	margin-top: auto;
}

.m-t-100 {
	margin-top: var(--space-100);
}

.m-t-200 {
	margin-top: var(--space-200);
}

.m-t-300 {
	margin-top: var(--space-300);
}

.m-t-400 {
	margin-top: var(--space-400);
}

.m-t-500 {
	margin-top: var(--space-500);
}

.m-t-600 {
	margin-top: var(--space-600);
}

.m-t-700 {
	margin-top: var(--space-700);
}

.m-t-750 {
	margin-top: var(--space-750);
}

.m-t-800 {
	margin-top: var(--space-800);
}

.m-t-900 {
	margin-top: var(--space-900);
}



/* Bottom Margins */
.m-b-a {
	margin-bottom: auto
}

.m-b-0 {
	margin-bottom: 0
}

.m-b-100 {
	margin-bottom: var(--space-100)
}

.m-b-200 {
	margin-bottom: var(--space-200)
}

.m-b-300 {
	margin-bottom: var(--space-300)
}

.m-b-400 {
	margin-bottom: var(--space-400)
}

.m-b-500 {
	margin-bottom: var(--space-500)
}

.m-b-600 {
	margin-bottom: var(--space-600)
}

.m-b-700 {
	margin-bottom: var(--space-700)
}

.m-b-750 {
	margin-bottom: var(--space-750)
}

.m-b-800 {
	margin-bottom: var(--space-800)
}

.m-b-900 {
	margin-bottom: var(--space-900)
}




/* Left Margins */
.m-l-a {
	margin-left: auto
}

.m-l-100 {
	margin-left: var(--space-100)
}

.m-l-200 {
	margin-left: var(--space-200)
}

.m-l-300 {
	margin-left: var(--space-300)
}

.m-l-400 {
	margin-left: var(--space-400)
}

.m-l-500 {
	margin-left: var(--space-500)
}

.m-l-600 {
	margin-left: var(--space-600)
}

.m-l-700 {
	margin-left: var(--space-700)
}

.m-l-750 {
	margin-left: var(--space-750)
}

.m-l-800 {
	margin-left: var(--space-800)
}

.m-l-900 {
	margin-left: var(--space-900)
}



/* Right Margins */
.m-r-a {
	margin-right: auto
}

.m-r-100 {
	margin-right: var(--space-100)
}

.m-r-200 {
	margin-right: var(--space-200)
}

.m-r-300 {
	margin-right: var(--space-300)
}

.m-r-400 {
	margin-right: var(--space-400)
}

.m-r-500 {
	margin-right: var(--space-500)
}

.m-r-600 {
	margin-right: var(--space-600)
}

.m-r-700 {
	margin-right: var(--space-700)
}

.m-r-750 {
	margin-right: var(--space-750)
}

.m-r-800 {
	margin-right: var(--space-800)
}

.m-r-900 {
	margin-right: var(--space-900)
}