/* PADDINGS */

/* All Paddings */
.p-a-100 {
	padding: var(--space-100);
}

.p-a-200 {
	padding: var(--space-200);
}

.p-a-300 {
	padding: var(--space-300);
}

.p-a-400 {
	padding: var(--space-400);
}

.p-a-500 {
	padding: var(--space-500);
}

.p-a-600 {
	padding: var(--space-600);
}

.p-a-700 {
	padding: var(--space-700);
}

.p-a-750 {
	padding: var(--space-750);
}

.p-a-800 {
	padding: var(--space-800);
}

.p-a-900 {
	padding: var(--space-900);
}



/* Vertical Paddings */
.p-v-100 {
	padding-right: var(--space-100);
	padding-left: var(--space-100);
}

.p-v-200 {
	padding-right: var(--space-200);
	padding-left: var(--space-200);
}

.p-v-300 {
	padding-right: var(--space-300);
	padding-left: var(--space-300);
}

.p-v-400 {
	padding-right: var(--space-400);
	padding-left: var(--space-400);
}

.p-v-500 {
	padding-right: var(--space-500);
	padding-left: var(--space-500);
}

.p-v-600 {
	padding-right: var(--space-600);
	padding-left: var(--space-600);
}

.p-v-700 {
	padding-right: var(--space-700);
	padding-left: var(--space-700);
}

.p-v-750 {
	padding-right: var(--space-750);
	padding-left: var(--space-750);
}

.p-v-800 {
	padding-right: var(--space-800);
	padding-left: var(--space-800);
}

.p-v-900 {
	padding-right: var(--space-900);
	padding-left: var(--space-900);
}



/* Horizontal Paddings */
.p-h-100 {
	padding-top: var(--space-100);
	padding-bottom: var(--space-100);
}

.p-h-200 {
	padding-top: var(--space-200);
	padding-bottom: var(--space-200);
}

.p-h-300 {
	padding-top: var(--space-300);
	padding-bottom: var(--space-300);
}

.p-h-400 {
	padding-top: var(--space-400);
	padding-bottom: var(--space-400);
}

.p-h-500 {
	padding-top: var(--space-500);
	padding-bottom: var(--space-500);
}

.p-h-600 {
	padding-top: var(--space-600);
	padding-bottom: var(--space-600);
}

.p-h-700 {
	padding-top: var(--space-700);
	padding-bottom: var(--space-700);
}

.p-h-750 {
	padding-top: var(--space-750);
	padding-bottom: var(--space-750);
}

.p-h-800 {
	padding-top: var(--space-800);
	padding-bottom: var(--space-800);
}

.p-h-900 {
	padding-top: var(--space-900);
	padding-bottom: var(--space-900);
}



/* Top Paddings */
.p-t-100 {
	padding-top: var(--space-100)
}

.p-t-200 {
	padding-top: var(--space-200)
}

.p-t-300 {
	padding-top: var(--space-300)
}

.p-t-400 {
	padding-top: var(--space-400)
}

.p-t-500 {
	padding-top: var(--space-500)
}

.p-t-600 {
	padding-top: var(--space-600)
}

.p-t-700 {
	padding-top: var(--space-700)
}

.p-t-750 {
	padding-top: var(--space-750)
}

.p-t-800 {
	padding-top: var(--space-800)
}

.p-t-900 {
	padding-top: var(--space-900)
}



/* Bottom Paddings */
.p-b-100 {
	padding-bottom: var(--space-100)
}

.p-b-200 {
	padding-bottom: var(--space-200)
}

.p-b-300 {
	padding-bottom: var(--space-300)
}

.p-b-400 {
	padding-bottom: var(--space-400)
}

.p-b-500 {
	padding-bottom: var(--space-500)
}

.p-b-600 {
	padding-bottom: var(--space-600)
}

.p-b-700 {
	padding-bottom: var(--space-700)
}

.p-b-750 {
	padding-bottom: var(--space-750)
}

.p-b-800 {
	padding-bottom: var(--space-800)
}

.p-b-900 {
	padding-bottom: var(--space-900)
}



/* Left Paddings */
.p-l-100 {
	padding-left: var(--space-100)
}

.p-l-200 {
	padding-left: var(--space-200)
}

.p-l-300 {
	padding-left: var(--space-300)
}

.p-l-400 {
	padding-left: var(--space-400)
}

.p-l-500 {
	padding-left: var(--space-500)
}

.p-l-600 {
	padding-left: var(--space-600)
}

.p-l-700 {
	padding-left: var(--space-700)
}

.p-l-750 {
	padding-left: var(--space-750)
}

.p-l-800 {
	padding-left: var(--space-800)
}

.p-l-900 {
	padding-left: var(--space-900)
}



/* Right Paddings */
.p-r-100 {
	padding-right: var(--space-100)
}

.p-r-200 {
	padding-right: var(--space-200)
}

.p-r-300 {
	padding-right: var(--space-300)
}

.p-r-400 {
	padding-right: var(--space-400)
}

.p-r-500 {
	padding-right: var(--space-500)
}

.p-r-600 {
	padding-right: var(--space-600)
}

.p-r-700 {
	padding-right: var(--space-700)
}

.p-r-750 {
	padding-right: var(--space-750)
}

.p-r-800 {
	padding-right: var(--space-800)
}

.p-r-900 {
	padding-right: var(--space-900)
}